URL=http://localhost/LilSystem-PHP
DB_HOST=localhost
DB_NAME=lilsystemphp-db
DB_USER=root
DB_PASSWORD=
MAINTENANCE=false
JWT_KEY=4fd98h14b68gh7ghg4s4dfbj6n87gh41h
CACHE_TIME=10
CACHE_DIR=C:\xampp\htdocs\LilSystem-PHP\.cache